<h1>Update your profile</h1>

<div class="row">
  <div class="mx-auto col-md-6 col-md-offset-3">
    <%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
      <%= if @changeset.action, do: error_count_tag f %>

      <div class="form-group">
        <%= label :user, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label :user, :email %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label :user, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label :user, :password_confirmation, "Confirmation" %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>
      <%= submit "Save changes", class: "btn btn-primary" %>
    <% end %>

    <div class="gravatar_edit">
      <%= gravatar_for @user %>
      <a href="http://gravatar.com/emails" target="_blank" rel="noopener">change</a>
    </div>
  </div>
</div>
