<h1>Log in</h1>

<div class="row">
  <div class="mx-auto col-md-6 col-md-offset-3">
    <%= form_for @conn, Routes.login_path(@conn, :create), [as: :session],
      fn f -> %>

      <%= label f, :email %>
      <%= email_input f, :email, class: "form-control" %>

      <%= label f, :password %>
      <%= password_input f, :password, class: "form-control" %>

      <%= submit "Log in", class: "btn btn-primary" %>
    <% end %>

    <p>New user?
      <%= link "Sign up now!", to: Routes.signup_path(@conn, :new) %>
    </p>
  </div>
</div>

